src/gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:langley.gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Width="640" Height="480"
        x:Class="langley.gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="langley">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
    <DockPanel>
      <Panel DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <Button Content="+" Command="{Binding Path=AddFileCommand}"/>
          <Button Content="-" Command="{Binding Path=RemoveFileCommand}"/>
          <Label Content="Address: " />
          <TextBox Text="{Binding Path=Settings.Address}" Width="140" MaxLength="15"/>
          <Label Content="Port: " />
          <NumericUpDown Value="{Binding Path=Settings.Port}" />
          <Button Content="Start load" Command="{Binding Path=StartLoadCommand}"/>
        </StackPanel>
      </Panel>
      <ListBox DockPanel.Dock="Top" Items="{Binding Path=Files}"
               SelectedItem="{Binding Path=SelectedFile}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </DockPanel>
</Window>
